<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header id="header_container">
        <a href=""> Joe's FOOD</a>
        <!--navbar will be displayed in this style when the width is > 680px-->
        <nav id="header_navbar">
            <ul>
                <li> <a href=""> Browse Meals </a></li>
                <li> <a href=""> My Orders </a></li>
            </ul>
        </nav>
        <a href="#sidebar_navbar" class="menu_button">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <!-- side drawer, navbar will be displayed in this style when the width is less than 680px-->
    <aside id="sidebar_navbar">
        <header>
            <a href="#" class="menu_button">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </header>
        <nav>
            <ul>
                <li> <a href=""> Browse Meals </a></li>
                <li> <a href=""> My Orders </a></li>
            </ul>
        </nav>
    </aside>  
    <main>
        <h1> Today's Specials </h1>
        <section>
            <ul>
                <li class="meals_contents">
                    <article>
                        <img src="images/cheeseburgers.jpg" alt="cheeseburger">
                        <div>
                            <h2> Chicken cheeseburger </h2>
                            <a href=""> Add to cart </a>
                        </div>
                    </article>
                </li>
                <li class="meals_contents">
                    <article>
                        <img src="images/risotto.jpg" alt="risotto">
                        <div>
                            <h2> Tiger prawns risotto </h2>
                            <a href=""> Add to cart </a>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
    </main>  
</body>
</html>